<?xml version="1.0" encoding="utf-8"?>
<!-- containers\mobile\myComponents\MyIOSSplashScreen.mxml -->
<s:SplashScreenImage xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark">

	<!-- Default splashscreen image. -->
	<s:SplashScreenImageSource 
		source="@Embed('splash/splash.jpg')"/>

</s:SplashScreenImage>