<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
         scaleGridLeft="34" scaleGridTop="32" scaleGridRight="98" scaleGridBottom="33"
         >
	<Rect width="128" height="64" radiusX="32" radiusY="32" x="2">
                 <stroke>
                      <SolidColorStroke color="#808000" weight="1"/>
                 </stroke>
                 <fill>
                 	<SolidColor color="#800000" alpha="0.25"/>
                 </fill>
	</Rect>


</Graphic>