<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init(event)"
		backgroundColor="0x212121" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="GPS Sender"
		actionBarVisible="false" tabBarVisible="false" >
	
	<fx:Declarations>
		<s:RadioButtonGroup id="group" itemClick="amountChanged(event)" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hra.Model;
			
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			import spark.components.TabbedViewNavigator;
			import spark.events.PopUpEvent;
			
			[Bindable]
			private var model:Model = Model.getInstance();
			
			
			[Bindable]
			public var fullname:String;
			public var username:String;
			[Bindable]
			public var amount:String = "0";
			
			protected function init(event:FlexEvent):void
			{
				username = data.username;
				fullname = data.fullname;
			}
			

			protected function goHome(e:PopUpEvent):void
			{
				model.mNavigator.popToFirstView();
			}
		
			protected function goBack(event:MouseEvent):void
			{
				navigator.popToFirstView();
			}
				
			protected function amountChanged(event:ItemClickEvent):void
			{
				var s:String = event.label; 
				var sa:Array = s.split(" ");
				amount = "" + sa[0];
				trace(event.label);
			}
			
			protected function goPlay(event:MouseEvent):void
			{
				model.betAmount = amount;
				model.gameKey = "";
				var variables:URLVariables = new URLVariables();
				variables.gameMode = "bet1";
				model.gameMode = "bet1";
				model.apiCall("gameStart", variables, gameStartHandler);					
			}
			
			private function gameStartHandler(res:Object):void
			{
				if (res.status != "ok" ) {
					model.okno('Chyba!', res.msg,true,false,false);
					return;
				}
				model.gameKey = res.gameKey;
				navigator.pushView(gameView);
			}					
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Scroller id="scMain" width="100%" height="100%" verticalScrollPolicy="on" horizontalScrollPolicy="off">	
	
		<s:VGroup  width="100%" height="100%" paddingTop="20" verticalAlign="top" paddingLeft="20">
			
			<s:Label width="100%" textAlign="center" text="VYZÝVÁM K SÁZCE" />
			<s:Label width="100%" textAlign="left" text="SOUPEŘ: {fullname}" />
			<s:Label width="100%" textAlign="left" text="ČÁSTKA: {amount} EUR" />
			
			<s:VGroup width="100%" paddingLeft="20">
				<s:RadioButton groupName="group" label="500 EUR" />
				<s:RadioButton groupName="group" label="200 EUR" />
				<s:RadioButton groupName="group" label="100 EUR" />
				<s:RadioButton groupName="group" label="50 EUR" />
				<s:RadioButton groupName="group" label="20 EUR" />
				<s:RadioButton groupName="group" label="10 EUR" />
				<s:RadioButton groupName="group" label="5 EUR" />
				<s:RadioButton groupName="group" label="2 EUR" />
				<s:RadioButton groupName="group" label="1 EUR" />			
			</s:VGroup>
			<s:Label width="100%" text="Po stisku tlačítka se spustí hra" />
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Button width="40%" label="ZRUŠIT" click="goBack(event)" skinClass="skins.buttons.buttonGold"/>			
				<s:Button width="40%" label="HRA" click="goPlay(event)" skinClass="skins.buttons.buttonGold"/>
			</s:HGroup>
	
			
		</s:VGroup>
	</s:Scroller>
</s:View>
